# FibonacciScalaDemo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/webapp/: index.html
src/main/scala/: JettyLauncher.scala  ScalatraBootstrap.scala
src/main/scala/com/doanduyhai/rest/: FibonacciREST.scala
src/main/scala/com/doanduyhai/service/: FibonacciService.scala
src/test/scala/com/doanduyhai/service/: FibonacciServiceTest.scala
